[site]
url = https://storefc.gs25.com.vn/report-chart

[login]
username = vn0265@gs25.com.vn
password = gs25@store

[outlook]
email = vn0265@gs25.com.vn
password = gs25@store0265

[logging]
log_file = C:\Users\PC\Dropbox\Projects\github\Python\Python\Data Analysis\Store\log\apriori.log

### Filter mode
# 1: Category (Default)
# 2: Subcategory
[filter]
filter_value = 1

### Apriori algorithm
[apriori]
min_support = 0.005
metric = lift
# Directory of apriori algorithm data file (data.csv)
apr_data_file = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile\data.csv
apr_results_file = C:\Users\PC\Dropbox\Projects\github\Python\Python\Data Analysis\Store\output

[FPGAlgorithm]
min_support = 0.005
FPG_data_file = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile\data.csv

[data]
fc_data_folder = C:\Users\PC\Dropbox\Projects\database\FCdata.db