[path]
# cateFileDir is directory of merged file DataCate.xlsx
cateFileDir = C:\Users\Trieu\OneDrive\DataCate.xlsx

# input_file_dir is directory of input files
input_files_dir = C:\Users\Trieu\OneDrive

# output_file_name is name of output file, after merge all input files
output_file_name = data

# output_file_dir is directory of output file
output_file_dir = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile

#
data_csv = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile\data.csv
# output_file_dir is directory of output file
output_file_dir = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile

### Filter mode
# 1: Category (Default)
# 2: Subcategory
[filter]
filter_value = 1

### Apriori algorithm
[apriori]
min_support = 0.005
metric = lift
# Directory of apriori algorithm data file (data.csv)
apr_data_file = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile\data.csv
apr_results_file = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\github\python\python\Data Analysis\output

[FPGAlgorithm]
min_support = 0.005
FPG_data_file = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\outputFile\data.csv