# Data source
[data]
file_path1 = C:\Users\trieu.pham\OneDrive - BTM Global Consulting\Projects\data csv\VN30F1M.csv
file_path2 = C:\Users\Trieu Pham\OneDrive - BTM Global Consulting\Projects\data csv\VN30F1M.csv


[derivatives]
# Expire day of derivatives
#DoW = ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
DowExp = Th
